COMPANY_NAME= # Company name for eg. Geins
SITE_NAME= # Site name for eg. Geins Store
GEINS_API_KEY= # API key from Geins for eg. XXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXX
GEINS_ACCOUNT_NAME= # Account name from geins for eg. acme
GEINS_CHANNEL= # Channel Id from Geins for eg. 1
GEINS_TLD= # Top-level domain for eg. com
GEINS_LOCALE= # Locale for eg. en-US
GEINS_MARKET= # Market for eg. us
GEINS_ENVIRONMENT= # Environment for eg. qa, prod
GEINS_PRODUCT_DESCRIPTION_SHORT_TEXT= # Property for Product description from Geins for eg. text1, text2, text3 default is text2
GEINS_CURRENCY_CODE= # Currency code for eg. USD
GEINS_PAYMENT_ID= # Payment ID from Geins for desired checkout for eg. 23
GEINS_USE_CATEGORY_FOR_RECOMMENDATIONS_BACKUP= # Use category for recommendations backup on PDP true/false defalut is true
GEINS_SKU_DEFAULT_VARIATION= # Default variation for SKU for eg. Size
GEINS_REVALIDATION_SECRET= # Revalidation secret from your Geins webhook for eg. XYZ123-123-123